
server {
  listen 80;
  listen [::]:80;
  server_name localhost:3000;
  add_header Access-Control-Allow-Origin '$http_origin' always;
  add_header Access-Control-Allow-Credentials 'true';

  location /users {
    # auth_request /auth/authentication;
    proxy_pass http://host.docker.internal:3002/api/users;
  }

  location /auth/authentication{
    proxy_pass http://host.docker.internal:3001/api/auth/authentication;
  }

  location /api/auth/userEmail{
    proxy_pass http://host.docker.internal:3001/api/auth/userEmail/a;
  }  

   location /api/auth/test{
    proxy_pass http://host.docker.internal:3001/api/auth/test;
  }  

  location /mail{
    proxy_pass http://host.docker.internal:3003/;
  }  

  location /auth/refreshToken{
    proxy_pass http://host.docker.internal:3001/api/auth/refreshToken;
  }

} 